# projet_DDS

./: demo22bd.mv.db  demo22bd.trace.db  pom.xml  testdb.mv.db  testdb.trace.db
src/main/resources/: application.properties  plantuml.cfg
src/main/resources/json/autor_valides/: autor_g1.1_g1.5_20241023_1653.json  autor_g1.1_g2.1_20241008_2050.json  autor_g1.1_g2.1_20241009_1439.json  autor_g2.1_g1.1_20241023_1653.json  autor_g3.1_g1.1_20241009_1439.json  autor_g4.1_g1.1_20241008_2050.json
src/main/resources/json/message_envoi/: demande_troc_1728388972849.json  test.json  troc_g1.1_g2.0_20241120_0725.json  troc_g1.1_g2.1_20241008_2329.json  troc_g1.1_g2.1_20241009_1017.json  troc_g1.1_g2.1_20241009_1057.json  troc_g1.1_g2.1_20241009_1349.json  troc_g1.1_g2.1_20241120_0842.json  troc_g1.1_g3.4_20241113_2103.json  troc_g1.1_g3.4_20241113_2104.json  troc_g1.1_g3.4_20241113_2105.json  troc_g1.1_g3.4_20241113_2133.json  troc_g1.1_g4.2_20241113_1639.json  troc_g1.1_g6.3_20241113_2137.json  troc_g1.1_g7.1_20241120_0646.json  troc_g1.1_g8.4_20241113_2123.json
src/main/resources/json/message_recu/: autor_g1.1_g1.5_20241023_1653.json  autor_g1.1_g2.1_20241008_2050.json  autor_g1.1_g2.1_20241009_1439.json  autor_g2.1_g1.1_20241023_1653.json  autor_g3.1_g1.1_20241009_1439.json  autor_g4.1_g1.1_20241008_2050.json  champmalplace.json  descriptiontroplongue.json  faux.json  faux2.json  fichierperime.json  mauvaischecksum.json  messageperime.json  messagetroplong.json  nonASCII.json  test.json  test2.json  testTXT.txt  titretroplong.json  troc_g1.1_g1.6_20241023_1658.json  troc_g1.1_g2.1_20241008_2051.json  troc_g1.1_g2.1_20241009_1334.json  troc_g1.1_g2.1_20241113_1131.json  troc_g1.1_g3.4_20241009_1058.json  troc_g1.1_g3.4_20241113_0910.json  troc_g1.1_g3.4_20241113_1633.json  troc_g1.1_g4.2_20241119_1743.json  troc_g1.1_g6.3_20241119_1756.json  troc_g1.1_g8.4_20241114_1456.json  troc_g1.1_g9.1_20241119_1743.json  troc_g2.1_g1.1_20241125_1430.json  troc_g3.1_g1.1_20241130_1430.json  troc_g3.1_g1.1_20241204_1430.json  troc_g4.1_g1.1_20241202_1430.json  tropgros.json  valeurinvalide.json
src/main/resources/json/message_refuses/: troc_g1.1_g2.1_20241119_1206.json  troc_g1.1_g3.1_20241119_1207.json
src/main/resources/json/messages_invalides/: faux.json  fichierperime.json  troc_g1.1_g2.1_20241119_1206.json
src/main/resources/json/troc_valides/: descriptiontroplongue.json  messageperime.json  test.json  troc_g1.1_g1.1_20241120_1526.json  troc_g1.1_g2.1_20241113_1131.json  troc_g1.1_g2.1_20241119_1206.json  troc_g1.1_g2.1_20241120_1451.json  troc_g1.1_g3.1_20241119_1207.json  troc_g1.1_g3.1_20241119_1743.json  (+3 more)
src/main/resources/jsonFiles/: file1.json  jsonMessAuto1.json  jsonMessAuto2.json  jsonMessTroc1.json  jsonMessTroc2.json  jsonschemaTest1.json  jsonschemaTest2.json
src/main/resources/schemaFiles/: schemaMessAuto.json  schemaMessTroc.json  schemaTest.json
src/main/resources/schemas/: message_autor.dtd  message_autor.json  message_autor.xsd  message_troc.dtd  message_troc.json  message_troc.xsd
src/main/resources/static/: troc.js
src/main/resources/templates/: accueil.html  autorisation.html  demande_autorisation.html  demande_troc.html  edit.html  message_autorisation.html  message_troc.html  reponse.html  response.html  troc.html  troc.js
(+25 files in other folders)
