spring.application.name=demo22

#config BDD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

# Pour rendre la BD persistante
spring.datasource.url=jdbc:h2:./testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#debug
#debug=true
logging.level.org.springframework.web=DEBUG