<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Messages de Troc</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
        color: #333;
      }

      header {
        margin-bottom: 20px;
      }

      header a {
        text-decoration: none;
        color: #007bff;
        margin-right: 10px;
      }

      header a:hover {
        text-decoration: underline;
      }

      h1 {
        color: #007bff;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #007bff;
        color: white;
      }

      tr.message-row {
        background-color: #f9f9f9;
      }

      tr.message-separator td {
        padding: 0;
        border: none;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin: 5px 0;
      }

      .message-info {
        margin-top: 20px;
        background-color: #e7f3fe;
        border-left: 6px solid #007bff;
        padding: 10px;
        border-radius: 4px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s, color 0.3s;
      }

      button:hover {
        opacity: 0.8;
      }

      .delete-btn {
        background-color: #e74c3c; /* Red */
        color: white;
      }

      .delete-btn:hover {
        background-color: #c0392b; /* Darker red */
      }

      .edit-btn {
        background-color: transparent;
        color: #7f8c8d; /* Gray */
        border: 1px solid #bdc3c7; /* Light gray border */
      }

      .edit-btn:hover {
        background-color: #ecf0f1; /* Light gray hover */
        color: #34495e; /* Darker gray */
      }

      .send-btn {
        background-color: #3498db; /* Blue */
        color: white;
      }

      .send-btn:hover {
        background-color: #2980b9; /* Darker blue */
      }


      .accepter {
        all:unset;
        font-size: 90%;
        padding: 10px 20px;
      }

      .accepter, .refuser {
        background-color: #f4f4f9;
        border-radius: 5px;
      }

      .accepter:hover, .refuser:hover {
        background-color: #c1cfdd;
        cursor: pointer;
      }
      

      .message-incomplete {
        background-color: #f8d7da; /* Rouge clair pour les messages incomplets */
      }

      .message-complete {
        background-color: #d4edda; /* Vert clair pour les messages complets */
      }
    </style>
  </head>

  <body>
    <header>
      <a href="/">Accueil</a> | <a href="/troc">Troc</a> |
      <a href="/autorisation">Contacts</a>
    </header>

    <h1>Messages de Troc</h1>

    <h2>Messages reçus</h2>
    <table>
      <thead>
        <tr>
          <th>Troqueur</th>
          <th>Destinataire</th>
          <th>Statut</th>
          <th>Date</th>
          <th>Objets</th>
          <th colspan="2">Action</th>
        </tr>
      </thead>
      <tbody>
        <th:block th:each="message : ${messages}">
          <tr class="message-row">
            <td th:text="${message.idTroqueur}"></td>
            <td th:text="${message.idDestinataire}"></td>
            <td th:text="${message.statut}"></td>
            <td th:text="${message.dateMessage}"></td>
            <td>
              <ul>
                <th:block th:each="objet : ${message.objets}">
                  <li>
                    <strong th:text="${objet.titre}"></strong> -
                    <span th:text="${objet.description}"></span>
                    (Qualité: <span th:text="${objet.qualite}"></span>,
                    Quantité: <span th:text="${objet.quantite}"></span>)
                  </li>
                </th:block>
              </ul>
            </td>
            <!--
            <td>
              <button class="accepter" 
                th:data-msgId="${message.id}"
                th:data-idTroqueur="${message.idTroqueur}"
                th:data-idDestinataire="${message.idDestinataire}"
                th:data-dateMessage="${message.dateMessage}"
                onclick="accepterTroc(this)">Accepter
              </button>
            </td>
            -->
            <td>
              <form action="/reponse" method="get">
                <input type="hidden" name="idMessage" th:value="${message.id}">
                <input type="hidden" name="idTroqueur" th:value="${message.idTroqueur}">
                <input type="hidden" name="idDestinataire" th:value="${message.idDestinataire}">
                <input type="hidden" name="dateMessage" th:value="${message.dateMessage}">
                <input class="accepter submit-rep" type="submit" value="Accepter">
              </form>
          </td>
            <td>
              <button class="refuser" 
                th:data-msgId="${message.id}"
                th:data-idTroqueur="${message.idTroqueur}"
                th:data-idDestinataire="${message.idDestinataire}"
                th:data-dateMessage="${message.dateMessage}"
                th:data-descriptionObj="${message.objets[0].description}"
                onclick="refuserTroc(this)">Refuser
              </button>
            </td>
          </tr>
          <!-- Séparateur visuel entre les messages -->
          <tr class="message-separator">
            <td colspan="4"></td>
          </tr>
        </th:block>
      </tbody>
    </table>
    <div
      th:if="${messageInfo}"
      class="message-info"
      th:text="${messageInfo}"
    ></div>

    <!--..................................BROUILLONS..................................-->

    <h2>Brouillons</h2>
    <table>
      <thead>
        <tr>
          <th>
            <input type="checkbox" id="selectAll" onclick="checkAll()" />
          </th>
          <th>Troqueur</th>
          <th>Destinataire</th>
          <th>Statut</th>
          <th>Date</th>
          <th>Objets</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <th:block th:each="message : ${brouillons}">
          <tr class="brouillon-row" th:attr="data-message-id=${message.id}">
            <td>
              <input
                type="checkbox"
                class="selectMessage"
                name="selectedMessages"
                th:value="${message.id}"
              />
            </td>
            <td th:text="${message.idTroqueur}"></td>
            <td th:text="${message.idDestinataire}"></td>
            <td th:text="${message.statut}"></td>
            <td th:text="${message.dateMessage}"></td>
            <td>
              <ul>
                <th:block th:each="objet : ${message.objets}">
                  <li>
                    <strong th:text="${objet.titre}"></strong> -
                    <span th:text="${objet.description}"></span>
                    (Qualité: <span th:text="${objet.qualite}"></span>,
                    Quantité: <span th:text="${objet.quantite}"></span>)
                  </li>
                </th:block>
              </ul>
            </td>
            <td>
              <form action="/api/delete-brouillon" method="post">
                <input
                  type="hidden"
                  name="idMessage"
                  th:value="${message.id}"
                />
                <button class="delete-btn" type="submit">Supprimer</button>
              </form>
              <form action="/edit" method="get">
                <input
                  type="hidden"
                  name="idMessage"
                  th:value="${message.id}"
                />
                <button class="edit-btn" type="submit">Modifier</button>
              </form>
              <button
                class="send-btn"
                type="button"
                th:onclick="sendSingleMessage([[${message.id}]])"
              >
                Envoyer
              </button>
            </td>
          </tr>
          <tr class="message-separator">
            <td colspan="7"></td>
          </tr>
        </th:block>
      </tbody>
    </table>
    <div
      th:if="${brouillonInfo}"
      class="message-info"
      th:text="${brouillonInfo}"
    ></div>
    <form action="/api/delete-selected-brouillon" method="post">
      <input type="hidden" name="idMessages" id="selectedMessages" />
      <button class="delete-btn" type="submit" id="deleteSelectedButton">
        Supprimer sélectionnés
      </button>
    </form>
    <button class="send-btn" type="button" onclick="sendSelectedMessages()">
      Envoyer sélectionnés
    </button>

    <script src="troc.js"></script>

    <script>
        function accepterTroc(buttonElement) { }

      function refuserTroc(buttonElement) {
        const idTroqueur = buttonElement.getAttribute('data-idTroqueur');
        const idDestinataire = buttonElement.getAttribute('data-idDestinataire');
        const dateMessage = buttonElement.getAttribute('data-dateMessage');
        const msgId = buttonElement.getAttribute('data-msgId');
        const descriptionObj = buttonElement.getAttribute('data-descriptionObj');
        descriptionObj
        console.log("here  : " + idTroqueur +"__"+ idDestinataire +"__"+ dateMessage +"__"+ msgId+"__"+descriptionObj)
        fetch('/api/refuser-troc', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                idTroqueur: idTroqueur,
                idDestinataire: idDestinataire,
                dateMessage: dateMessage,
                msgId : msgId,
                descriptionObj : descriptionObj,
                type : "troc"
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log("Troc réfusé avec succès.");
                location.reload(); // Rafraîchit la page pour afficher le nouveau statut
            } else {
                console.log("Échec de refus du troc.");
            }
        })
        .catch(error => console.error('Erreur:', error));
    }



      

    </script>
  </body>
</html>
